jdbc.user=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/survey160519?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver

log.url=jdbc:mysql://localhost:3306/survey160519_log?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8